# Bomb.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Bomb.as
$sprite_texture                                   = Bomb.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0; 1; 2; 3; 4; 5;

	$sprite_animation_build_up_name               = shes_gonna_blow
	u16 sprite_animation_build_up_time            = 2
	u8_sprite_animation_build_up_loop             = 0
	@u16 sprite_animation_build_up_frames         = 5; 5; 6; 5; 5; 6; 5; 5; 7; 5; 5; 7; 5; 5; 7;

	# HALLOWEEN
	$sprite_animation_default_halloween_name        = default_halloween
	u16 sprite_animation_default_halloween_time     = 0
	u8_sprite_animation_default_halloween_loop      = 0
	@u16 sprite_animation_default_halloween_frames  = 8; 9; 10; 11; 12; 13;

	$sprite_animation_build_up_halloween_name       = shes_gonna_blow_halloween
	u16 sprite_animation_build_up_halloween_time    = 2
	u8_sprite_animation_build_up_halloween_loop     = 0
	@u16 sprite_animation_build_up_halloween_frames = 13; 13; 14; 13; 13; 14; 13; 13; 15; 13; 13; 15; 13; 13; 15;

	# CHRISTMAS
	$sprite_animation_default_christmas_name        = default_christmas
	u16 sprite_animation_default_christmas_time     = 0
	u8_sprite_animation_default_christmas_loop      = 0
	@u16 sprite_animation_default_christmas_frames  = 16; 17; 18; 19; 20; 21;

	$sprite_animation_build_up_christmas_name       = shes_gonna_blow_christmas
	u16 sprite_animation_build_up_christmas_time    = 2
	u8_sprite_animation_build_up_christmas_loop     = 0
	@u16 sprite_animation_build_up_christmas_frames = 21; 21; 22; 21; 21; 22; 21; 21; 23; 21; 21; 23; 21; 21; 23;


$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 20.0
f32 shape_radius                                  = 3.0
f32 shape_friction                                = 0.00
f32 shape_elasticity                              = 0.25
f32 shape_buoyancy                                = 0.95
f32 shape_drag                                    = 0.0
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; 2; 1; 1; 0; 0;

$inventory_factory                                =

$name                                             = bomb
@$scripts                                         = Bomb.as;
													BombPhysics.as;
													BombTimer.as;
													CheapFakeRolling.as;
													SetTeamToCarrier.as;
													SetDamageToCarrier.as;
f32 health                                        = 1.0
$inventory_name                                   = Bomb
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 1
u8 inventory_max_stacks                           = 3
