# Taunt entries, for the taunt wheel
# Looks best when the number of entries are a multiple of 4,
# otherwise use a multiple of 2 if the taunts are short in length

VOICELINES =
	Memes; memes;
	Gruhsha; gruhsha;
	Anime; anime;

GLOBAL =
	Memes; memes;
	Gruhsha; gruhsha;
	Anime; anime;

memes =
	AUUUUUF; auf;
	AFK; afk;
	Ah shit, here we go again; cj;
	Bruh; bruh;
	Groovy!; groovy;
	Kurwa; kurwa;
	Horosho, no malo; goodbutnotenough;
	Legendarnoe srajenie; legend;
	He-he-he-heh; hehe;
	Ne prikolno; neprikolno;
	Ny ladno...; nyladno;
	Oyy eeee!; oue;
	Oguzki!; rage;
	Sus; sus;

gruhsha =
	Pizda Royalu; royal;
	Grushi moi grushi; grushi;
	Polychil pizdi; enjoyingpizda;
	Eto strategia; etostrategia;
	Goida!; hallios_goida;
	Berem serdce; heartvoice;
	Blyat....; nebula_blyat;
	Goool!; nebula_gool;
	100% osujdenya; osujdenie;
	Perekati Goida; perekatigoida;
	Poher Goida; pohuigoida;
	Eto Skill Issue; skillissue;
	Che vtykaesh; vtykaesh;
	Sosal; sosal;

anime =
	Baka; baka;
	Poggers; poggers;
	Niiice!; nice;
	Tuturu; tuturu;
