# Gruhsha CTF mapcycle

mapcycle =
            # Our Maps
            Maps/Gruhsha/Gix_pirate_wreck_v3.png;
            Maps/Gruhsha/Gix_pirate_wreck_v4.png;
            Maps/Gruhsha/TerminalHash_AchieveYourStrengh_v2.png;
            Maps/Gruhsha/TerminalHash_BoberKurwa.png;
            Maps/Gruhsha/TerminalHash_Crab.png;
            Maps/Gruhsha/TerminalHash_Culture.png;
            Maps/Gruhsha/TerminalHash_Fridge.png;
            Maps/Gruhsha/TerminalHash_Glass_Of_Water_Please_v2.png;
            Maps/Gruhsha/TerminalHash_GoldenCore_v2.png;
            Maps/Gruhsha/TerminalHash_GoldenCore_v3.png;
            Maps/Gruhsha/TerminalHash_Goodbye_Hero_v3.png;
            Maps/Gruhsha/TerminalHash_GreatBattle.png;
            Maps/Gruhsha/TerminalHash_Heheheh.png;
            Maps/Gruhsha/TerminalHash_Hunt_v2.png;
            Maps/Gruhsha/TerminalHash_KurwaSmall.png;
            Maps/Gruhsha/TerminalHash_LEtsGO_v2.png;
            Maps/Gruhsha/TerminalHash_Mustache.png;
            Maps/Gruhsha/TerminalHash_Mysterio.png;
            Maps/Gruhsha/TerminalHash_Pathetic.png;
            Maps/Gruhsha/TerminalHash_PokeYourBall_v2.png;
            Maps/Gruhsha/TerminalHash_Shaft_To_Quary_v4.png;
            Maps/Gruhsha/TerminalHash_SkillIssue_v2.png;
            Maps/Gruhsha/TerminalHash_SkyIsland_v2.png;
            Maps/Gruhsha/TerminalHash_Slack.png;
            Maps/Gruhsha/TerminalHash_StupidityPlain.png;
            Maps/Gruhsha/TerminalHash_Think_Thonk.png;
            Maps/Gruhsha/TerminalHash_Wide_Spade_v3.png;
            # Submissions
            Maps/Discord/Ferrezinhre_Maid_Core_RElocati0N.png;
            Maps/Discord/Ginger_Basin.png;
            Maps/Discord/Ginger_Spigot.png;
            Maps/Discord/Japodis1_HillSides.png;
            Maps/Discord/kraken_conquerer.png;
            Maps/Discord/redshadow6_Pinnacle.png;
            Maps/Discord/redshadow6_ShangriLa.png;
            # From EU Captains
            Maps/EUCaptains/Alchemy_Curated.png;
            Maps/EUCaptains/Aojiroku_Curated.png;
            Maps/EUCaptains/Away_Curated.png;
            Maps/EUCaptains/Bassline_Curated.png;
            Maps/EUCaptains/Becca_Curated.png;
            Maps/EUCaptains/Bettir_Curated.png;
            Maps/EUCaptains/Bettir_Curated_v2.png;
            Maps/EUCaptains/BigFish_Curated.png;
            Maps/EUCaptains/BisonBisoff_Curated_v2.png;
            Maps/EUCaptains/Boxcutter_Curated.png;
            Maps/EUCaptains/BraunBig_Curated.png;
            Maps/EUCaptains/Braun_Curated.png;
            Maps/EUCaptains/BunFish_Curated.png;
            Maps/EUCaptains/Burrows_Curated.png;
            Maps/EUCaptains/CoastBig_Curated.png;
            Maps/EUCaptains/Coast_Curated.png;
            Maps/EUCaptains/Colamed_Curated.png;
            Maps/EUCaptains/Courouz_Curated.png;
            Maps/EUCaptains/CPTN_BadIsland.png;
            Maps/EUCaptains/CPTN_Borboro.png;
            Maps/EUCaptains/CPTN_Crona.png;
            Maps/EUCaptains/CPTN_Longinus.png;
            Maps/EUCaptains/CPTN_TurboIslands.png;
            Maps/EUCaptains/CPTN_Woof.png;
            Maps/EUCaptains/David_Curated.png;
            Maps/EUCaptains/Diane_Curated.png;
            Maps/EUCaptains/Dolliado_Curated.png;
            Maps/EUCaptains/DomeBig_Curated.png;
            Maps/EUCaptains/Dome_Curated.png;
            Maps/EUCaptains/DomeMedium_Curated.png;
            Maps/EUCaptains/Donet_Curated.png;
            Maps/EUCaptains/DoubleSide_Curated.png;
            Maps/EUCaptains/Faraday_Curated.png;
            Maps/EUCaptains/FlatPleasure_Curated.png;
            Maps/EUCaptains/FobriFish_Curated.png;
            Maps/EUCaptains/GetRing_Curated.png;
            Maps/EUCaptains/GetRingV2_Curated.png;
            Maps/EUCaptains/GlitchV2_Curated.png;
            Maps/EUCaptains/GloryHillBig_Curated.png;
            Maps/EUCaptains/GloryHill_Curated.png;
            Maps/EUCaptains/GloryHillSmall_Curated.png;
            Maps/EUCaptains/Goblin_Curated.png;
            Maps/EUCaptains/Gowther_Curated.png;
            Maps/EUCaptains/GroundAlchemy_Curated.png;
            Maps/EUCaptains/GroundAlchemyV2_Curated.png;
            Maps/EUCaptains/Grounds_Curated.png;
            Maps/EUCaptains/Hamburger_Curated.png;
            Maps/EUCaptains/HamburgerV2_Curated.png;
            Maps/EUCaptains/Hasheli_Curated.png;
            Maps/EUCaptains/Hawirelo_Curated.png;
            Maps/EUCaptains/Hawk2LANE_Curated.png;
            Maps/EUCaptains/Hawk3LANE_Curated.png;
            Maps/EUCaptains/Hibike_Curated.png;
            Maps/EUCaptains/HibikeV2_Curated.png;
            Maps/EUCaptains/Hillum_Curated.png;
            Maps/EUCaptains/HunterBiden_Curated.png;
            Maps/EUCaptains/Kalarin_Curated.png;
            Maps/EUCaptains/King_Curated.png;
            Maps/EUCaptains/Kroisles_Curated.png;
            Maps/EUCaptains/KroislesV2_Curated.png;
            Maps/EUCaptains/Kuta_Curated.png;
            Maps/EUCaptains/Lizabet_Curated.png;
            Maps/EUCaptains/Lucy_Curated.png;
            Maps/EUCaptains/Luthadel_Curated.png;
            Maps/EUCaptains/Lyrae_Curated.png;
            Maps/EUCaptains/Maine_Curated.png;
            Maps/EUCaptains/Martinez_Curated.png;
            Maps/EUCaptains/Matchsnark_Curated.png;
            Maps/EUCaptains/MaybeLaw_Curated.png;
            Maps/EUCaptains/Meliodas_Curated.png;
            Maps/EUCaptains/Merlin_Curated.png;
            Maps/EUCaptains/NFrostvault.png;
            Maps/EUCaptains/Nokotan_Curated.png;
            Maps/EUCaptains/NubtyTown_Curated.png;
            Maps/EUCaptains/Okabe_Curated.png;
            Maps/EUCaptains/Pancake_Curated.png;
            Maps/EUCaptains/Peggle_Curated.png;
            Maps/EUCaptains/Plateau_Curated.png;
            Maps/EUCaptains/Quickdraw_Curated.png;
            Maps/EUCaptains/Rem_Curated.png;
            Maps/EUCaptains/Rysh_Curated.png;
            Maps/EUCaptains/Shapide_Curated.png;
            Maps/EUCaptains/ShatteredCoast_Curated.png;
            Maps/EUCaptains/Skybreaker_Curated.png;
            Maps/EUCaptains/Snatchmark_Curated.png;
            Maps/EUCaptains/Steppes_Curated.png;
            Maps/EUCaptains/Stommo_Curated.png;
            Maps/EUCaptains/StonewardV2_Curated.png;
            Maps/EUCaptains/Thadellu_Curated.png;
            Maps/EUCaptains/Timeflow_Curated.png;
            Maps/EUCaptains/TOW_dontbreakmedown.png;
            Maps/EUCaptains/TOW_GetInTheRing.png;
            Maps/EUCaptains/TOW_Hamburger_sussycata.png;
            Maps/EUCaptains/TOW_Kuta.png;
            Maps/EUCaptains/TOW_MaybeLaw.png;
            Maps/EUCaptains/TOW_NoLaw.png;
            Maps/EUCaptains/TOW_YesLaw.png;
            Maps/EUCaptains/Tremor_Curated.png;
            Maps/EUCaptains/Turbulences_Curated.png;
            Maps/EUCaptains/VoiceUniversalis_Curated.png;
            Maps/EUCaptains/Warbreaker_Curated.png;
            Maps/EUCaptains/Wondun_Curated.png;
            Maps/EUCaptains/Youher_Curated.png;
            # From EU Captains, our variations
            Maps/EUCaptains/Gruhsha_Variations/StonewardV3_Curated.png;
            # From US Captains
            Maps/USCaptains/SonantDread_Samsara1.png;
            # VNR Maps
            Maps/VNR/Amogos2_RCTF_v2.png;
            Maps/VNR/Amogos3_RCTF.png;
            Maps/VNR/Amogos_RCTF_v2.png;
            Maps/VNR/Aquileia_RCTF.png;
            Maps/VNR/Hayasaka_RCTF_v2.png;
            Maps/VNR/Hayato_RCTF_v2.png;
            Maps/VNR/Kaguya_RCTF.png;
            Maps/VNR/Kashiwagi_RCTF.png;
            Maps/VNR/Kogami_RCTF.png;
            Maps/VNR/Miko_RCTF.png;
            Maps/VNR/Mizui_RCTF.png;
            Maps/VNR/Moeha_RCTF_v2.png;
            Maps/VNR/Pescarolo_RCTF_v3.png;
            Maps/VNR/Questions_Test.png;
            Maps/VNR/Ratking_RCTF.png;
            Maps/VNR/Shinomiya_RCTF_v2.png;
            Maps/VNR/Shisue_RCTF.png;
            Maps/VNR/Tsunemori_RCTF.png;
