#costs for ctf

	#building/workshop
	cost_buildershop_wood           = 50
	cost_quarters_wood              = 50
	cost_knightshop_wood            = 50
	cost_archershop_wood            = 50
	cost_boatshop_wood              = 150
	cost_boatshop_gold              = 50
	cost_vehicleshop_wood           = 150
	cost_vehicleshop_gold           = 50
	cost_storage_stone              = 50
	cost_storage_wood               = 50
	cost_tunnel_stone               = 100
	cost_tunnel_wood                = 50
	cost_tunnel_gold                = 50
	cost_quarry_stone               = 150
	cost_quarry_gold                = 100
	cost_quarry_count               = 1

	#knight shop
	cost_bomb                       = 25
	cost_waterbomb                  = 70
	cost_mine                       = 60
	cost_keg                        = 130
	cost_satchel                    = 35
	cost_stickybomb                 = 70
	cost_golden_mine				= 90
	cost_icebomb				    = 70
	cost_slidemine                  = 70
	cost_fumokeg                    = 600
	cost_fumokeg_gold               = 80

	#archer shop
	cost_arrows                     = 5
	cost_waterarrows                = 15
	cost_firearrows                 = 30
	cost_bombarrows                 = 65 # Prevent "Archer-Rocketman" meta
	cost_blockarrows                = 40
	cost_stoneblockarrows           = 70
	cost_mountedbow                 = 100

	#builder shop
	cost_lantern_wood               = 10
	cost_bucket_wood                = 10
	cost_filled_bucket              = 10
	cost_sponge                     = 15
	cost_boulder_stone              = 35
	cost_trampoline_wood            = 550 # Rebalance costs for trampos
	cost_trampoline_coins           = 50  # for great justice!
	cost_saw_wood                   = 150
	cost_saw_stone                  = 100
	#cost_drill_stone                = 100 # We dont need stone for drills anymore
	cost_drill                      = 30
	cost_crate_wood                 = 150
	cost_crate                      = 20

	#boat shop
	cost_dinghy               		= 75
	cost_dinghy_wood                = 150
	cost_longboat                   = 200
	cost_longboat_wood              = 200
	cost_warboat                    = 350
	cost_warboat_gold               = 0

	#vehicle shop
	cost_catapult                   = 160
	cost_ballista                   = 210
	cost_bomber                     = 280
	cost_ballista_ammo              = 60
	cost_ballista_bomb_ammo         = 100
	cost_outpost_coins				= 150
	cost_outpost_gold				= 50

	#quarters
	cost_beer                       = 5
	cost_meal                       = 10
	cost_egg                        = 40
	cost_burger                     = 25
	cost_pear                       = 15

	#builder
	cost_workshop_wood              = 150
